# mnb-acceptance-tests

mnb-acceptance-tests/: .project  pom.xml
mnb-acceptance-tests/src/test/java/uk/org/mnb/harvester/pages/frontend/: LoginPage.java  NewsLettersPage.java  PaymentPage.java  RegisterPage.java  TableBookingPage.java  TakeAwayPage.java  Utils.java
mnb-acceptance-tests/src/test/java/uk/org/mnb/harvester/regession/frontend/: VerifyLogin.java  VerifyNewsLetterSignUp.java  VerifyTableBookingFromBrand.java  VerifyTableBookingGuestRegistration.java  VerifyTableBookingGuestWithDeposit.java  VerifyTableBookingGuestWithoutDeposit.java  VerifyTableBookingKrantiWithDeposit.java  VerifyTableBookingKrantiWithOutDeposit.java  VerifyTakeAwayFromBrand.java  VerifyTakeAwayGuest.java  VerifyTakeAwayGuestRegistration.java  VerifyTakeAwayKrantiApprovedPayment.java  VerifyTakeAwayKrantiRefusedPayment.java  (+2 more)
mnb-acceptance-tests/src/test/java/uk/org/mnb/harvester/tests/: AssertFactory.java  MessageUtil.java  Simpletest.java  TestNGExample.java  browserFactory.java
mnb-acceptance-tests/test-output/: emailable-report.html  index.html  testng-results.xml
mnb-acceptance-tests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
mnb-acceptance-tests/test-output/junitreports/: TEST-uk.org.mnb.harvester.regession.frontend.VerifyUserRegistration.xml  TEST-uk.org.mnb.harvester.tests.Simpletest.xml  TEST-uk.org.mnb.harvester.tests.TestNGExample.xml
mnb-acceptance-tests/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
