<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>uk.org.mnb.harvester</groupId>
  <artifactId>acceptance-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>acceptance-tests</name>
   
   
   <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.49.1</version>
    </dependency>
    
     <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-server</artifactId>
        <version>2.49.1</version>
    </dependency> 
    
    <dependency>
	  <groupId>org.seleniumhq.selenium</groupId>
	  <artifactId>selenium-chrome-driver</artifactId>
	  <version>2.49.1</version>
   </dependency>
   
   <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
   </dependency>
   
   <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
	  <version>6.9.10</version>
   </dependency>
   
   <dependency>
	  <groupId>net.sourceforge.htmlunit</groupId>
	  <artifactId>htmlunit</artifactId>
	  <version>2.19</version>
   </dependency>
   
 
 </dependencies>
</project>